1563073391844	Move compilation unit
1563073401284	Delete element
1563087606393	Rename resource 'Board.jsx'
1563087612055	Delete element
1563094292162	Delete element
1563094494000	Delete element
1563096910080	Delete element
1563096914249	Delete element
1563097074615	Rename resource 'getBoardList.jsx'
1563097533002	Delete elements
1563104664242	Delete elements
1563147599588	Rename resource 'reactExam1.jsp'
1563214775580	Rename resource 'textArea.jsp'
1563267330485	Rename resource 'ShoppingList.jsp'
1563278761311	Rename resource 'HtmlBoard'
1563284653006	Delete element
1563330513556	Copy file
1563330522518	Delete element
1563337328784	Delete element
1563337575911	Copy file
1563337585895	Delete element
1563337706242	Copy file
1563341069230	Move file
1563364121079	Rename resource 'hello_bootstrap4.jsp'
1563373952872	Delete element
1563374241969	Rename resource 'RouterTest.jsx'
1563374280819	Delete element
1563375205967	Delete element
1563375853690	Delete element
1563375962034	Delete element
1563376050907	Delete element
1563376142822	Delete element
1563510612688	Rename resource 'reactNJSP.jsp'
1563553536731	Delete element
1563586631628	Rename resource 'tableDOM.jsp'
1563586704350	Rename resource 'reactDOM'
1563586747738	Rename resource 'reactDOM_basic'
1563586775126	Rename resource 'tableDOMPage.jsp'
1563587024770	Rename resource 'tableDOM.jsp'
1563591011066	Rename resource 'MyHeaderCss.jsx'
